#MYSQL DB Variables
mysql_db_driver=com.mysql.jdbc.Driver
mysql_db_url=jdbc:mysql://localhost:3306/
mysql_db_username=root
mysql_db_password=root
mysql_db_dbName=food_quest
mysql_connection_pool_size=10

#MONGODB Variables
mongodb_host=mongodb://localhost:27017/
mongodb_dbName=food_quest
mongodb_username=
mongodb_password=
mongodb_auto_reconnect=true
mongodb_connections_per_host=100

#Cloudinary variables
CLOUDINARY_URL =cloudinary://322137363982351:ywL_fBVq87N1pSWJYxGisI2EXog@di2fxuii1